<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
 
<body>
    <div class="questions">
        <div class="source_code">
            <a href="github.com"><i class="fa-solid fa-download"></i></a>
        </div>

        <!-- chapter no 6 tasks -->
        <div class="chapter_text">
            <h1>Chapter No 6 - "MATH EXPRESSION"</h1>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>1. Write a program to take a number in a variable, do the
                required arithmetic to display the following result in your
                browser:</p>
            </div>
            <div class="button">
                <button onclick="task601();" class="custom-btn btn-3">Task 6:1</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>2. What will be the output in variables a, b & result after
                execution of the following script: <br>
                var a = 2, b = 1;<br>
                var result = --a - --b + ++b + b--;<br>
                Explain the output at each stage:<br>
                --a;<br>
                --a - --b;<br>
                --a - --b + ++b;<br>
                --a - --b + ++b + b--;.</p>
            </div>
            <div class="button">
                <button onclick="task602();" class="custom-btn btn-3">Task 6:2</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>3. Write a program that takes input a name from user &
                greet the user.</p>
            </div>
            <div class="button">
                <button onclick="task603();" class="custom-btn btn-3">Task 6:3</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>4. question is empty.</p>
            </div>
            <div class="button">
                <button onclick="task604();" class="custom-btn btn-3">Task 6:4</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>5. Write a program to take input a number from user &
                display it’s multiplication table on your browser. If user
                does not enter a new number, multiplication table of 5
                should be displayed by default.</p>
            </div>
            <div class="button">
                <button onclick="task605();" class="custom-btn btn-3">Task 6:5</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>6. Declare a variable called username.</p>
            </div>
            <div class="button">
                <button onclick="task206();" class="custom-btn btn-3">Task 2:6</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>7. Declare a variable called username.</p>
            </div>
            <div class="button">
                <button onclick="task207();" class="custom-btn btn-3">Task 2:7</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>8. Declare a variable called username.</p>
            </div>
            <div class="button">
                <button onclick="task208();" class="custom-btn btn-3">Task 2:8</button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>9. Declare a variable called username.</p>
            </div>
            <div class="button">
                <button onclick="task209();" class="custom-btn btn-3">Task 2:9</button>
            </div>
        </div>

        
    </div>

    <script src="app.js"></script>
</body>

</html>